# max-integer-solver

./: .env  Dockerfile  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
com/example/maxintegersolver/: MaxIntegerSolverApplication.html  package-summary.html  package-tree.html
com/example/maxintegersolver/adapter/controller/: OperationsController.html  package-summary.html  package-tree.html
com/example/maxintegersolver/adapter/h2/: OperationH2Adapter.html  OperationH2Repository.html  package-summary.html  package-tree.html
com/example/maxintegersolver/config/: DataSourceH2Config.html  GlobalExceptionHandler.html  H2Config.html  RestConfig.html  ServicesConfig.html  SpringDocConfig.html  UsesCasesConfig.html  package-summary.html  package-tree.html
com/example/maxintegersolver/domain/: OperationDomain.html  package-summary.html  package-tree.html
com/example/maxintegersolver/mocks/: MockFactory.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.yml  banner.txt
(+64 files in other folders)
